{
  "id": "com.zaomeng.voice-polish",
  "name": "角色口吻润色",
  "version": "1.0.0",
  "apiVersion": "1",
  "entry": "main.py",
  "description": "保留草稿原意，并按照当前受控角色的人设、措辞和说话习惯进行润色。",
  "defaultEnabled": true,
  "permissions": [
    "chat.context.read",
    "chat.draft.write",
    "model.invoke"
  ],
  "settings": [
    {
      "key": "strength",
      "title": "润色强度",
      "type": "enum",
      "default": "balanced",
      "options": [
        {"value": "light", "label": "轻微"},
        {"value": "balanced", "label": "均衡"},
        {"value": "strong", "label": "强烈"}
      ]
    }
  ],
  "contributes": {
    "chatActions": [
      {
        "id": "polish-draft",
        "title": "角色口吻润色",
        "icon": "edit-sparkles",
        "placement": "composer"
      }
    ]
  }
}
